# DotNetDays2023Bookstore

./: DotNetDays2023Bookstore.sln  README.md
DotNetDays2023Bookstore.API/: DotNetDays2023Bookstore.API.csproj  FileLineParser.cs  LotteryService.cs  Program.cs
DotNetDays2023Bookstore.API.UnitTests/: DotNetDays2023Bookstore.API.UnitTests.csproj  FileLineParserTests.cs  LotteryServiceTests.cs  MyMockHttpMessageHandler.cs  NSubstituteExtensions.cs
DotNetDays2023Bookstore.API.UnitTests/Books/: BookClientTests.cs
DotNetDays2023Bookstore.API/Books/: Book.cs  BookClient.cs  BookService.cs  Month.cs
DotNetDays2023Bookstore.API/Controllers/: BookController.cs
DotNetDays2023Bookstore.API/Properties/: launchSettings.json
DotNetDays2023Bookstore.Database/: BookLike.cs  BookReview.cs  BookstoreContext.cs  DotNetDays2023Bookstore.Database.csproj
DotNetDays2023Bookstore.IntegrationTests/: BookLikeTests.cs  BookReviewTests.cs  DatabaseHelper.cs  DotNetDays2023Bookstore.IntegrationTests.csproj  IntegrationTestFactory.cs
